{
  "name": "PEA Portfolio",
  "short_name": "PEA",
  "description": "Suivi personnel de portefeuille PEA actions et ETF.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071014",
  "theme_color": "#071014",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/pea-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pea-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
